<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: CDC9C9;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bhellersoftwareii.HomeController">
   <children>
      <TabPane layoutX="14.0" layoutY="63.0" prefHeight="522.0" prefWidth="770.0" style="-fx-tab-min-height: 50; -fx-tab-min-width: 100; -fx-background-color: FFFAFA;" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="100.0">
        <tabs>
          <Tab fx:id="CalendarTab" text="Calendar">
            <content>
              <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="491.0" prefWidth="770.0">
                     <children>
                        <GridPane id="gridPane" fx:id="CalendarMonthGrid" layoutX="30.0" layoutY="62.0" prefHeight="323.0" prefWidth="723.0" style="-fx-background-color: #FFFFFF;" stylesheets="@appointmentCalendar.css">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="0.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="0.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="72.0" text="Sunday" textAlignment="CENTER">
                                 <font>
                                    <Font name="Calibri Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="72.0" text="Monday" textAlignment="CENTER" GridPane.columnIndex="1">
                                 <font>
                                    <Font name="Calibri Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="72.0" text="Tuesday" textAlignment="CENTER" GridPane.columnIndex="2">
                                 <font>
                                    <Font name="Calibri Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="72.0" text="Wednesday" textAlignment="CENTER" GridPane.columnIndex="3">
                                 <font>
                                    <Font name="Calibri Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="72.0" text="Thursday" textAlignment="CENTER" GridPane.columnIndex="4">
                                 <font>
                                    <Font name="Calibri Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="72.0" text="Saturday" textAlignment="CENTER" GridPane.columnIndex="6">
                                 <font>
                                    <Font name="Calibri Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="72.0" text="Friday" textAlignment="CENTER" GridPane.columnIndex="5">
                                 <font>
                                    <Font name="Calibri Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </GridPane>
                        <GridPane fx:id="WeekViewGrid" gridLinesVisible="true" layoutX="30.0" layoutY="62.0" prefHeight="323.0" prefWidth="723.0" style="-fx-background-color: #FFFFFF;" visible="false">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="146.0" minWidth="0.0" prefWidth="16.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="146.0" minWidth="20.0" prefWidth="20.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="146.0" minWidth="20.0" prefWidth="20.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="146.0" minWidth="20.0" prefWidth="20.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="146.0" minWidth="20.0" prefWidth="20.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="146.0" minWidth="20.0" prefWidth="20.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="146.0" minWidth="20.0" prefWidth="20.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="97.0" minWidth="20.0" prefWidth="20.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="72.0" text="Time" textAlignment="CENTER" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Calibri Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="72.0" text="SUN" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Calibri Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="72.0" text="MON" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Calibri Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="72.0" text="TUES" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Calibri Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="72.0" text="WED" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Calibri Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="72.0" text="THURS" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Calibri Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="72.0" text="FRI" textAlignment="CENTER" GridPane.columnIndex="6" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Calibri Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="72.0" text="SAT" textAlignment="CENTER" GridPane.columnIndex="7" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Calibri Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="72.0" text="8:00AM" textAlignment="CENTER" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Calibri Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="72.0" text="9:00AM" textAlignment="CENTER" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="Calibri Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="72.0" text="10:00AM" textAlignment="CENTER" GridPane.rowIndex="4">
                                 <font>
                                    <Font name="Calibri Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="72.0" text="11:00AM" textAlignment="CENTER" GridPane.rowIndex="5">
                                 <font>
                                    <Font name="Calibri Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="72.0" text="12:00PM" textAlignment="CENTER" GridPane.rowIndex="6">
                                 <font>
                                    <Font name="Calibri Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="72.0" text="1:00PM" textAlignment="CENTER" GridPane.rowIndex="7">
                                 <font>
                                    <Font name="Calibri Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="72.0" text="2:00PM" textAlignment="CENTER" GridPane.rowIndex="8">
                                 <font>
                                    <Font name="Calibri Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="72.0" text="3:00PM" textAlignment="CENTER" GridPane.rowIndex="9">
                                 <font>
                                    <Font name="Calibri Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="72.0" text="4:00PM" textAlignment="CENTER" GridPane.rowIndex="10">
                                 <font>
                                    <Font name="Calibri Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </GridPane>
                        <Label fx:id="CalendarMonthYearText" layoutX="44.0" layoutY="16.0" prefHeight="43.0" prefWidth="371.0" text="Month Year" textFill="#ff6519">
                           <font>
                              <Font name="Calibri Bold Italic" size="36.0" />
                           </font>
                        </Label>
                        <Button fx:id="CalendarNewButton" layoutX="663.0" layoutY="391.0" mnemonicParsing="false" onAction="#CalendarNewButtonPressed" prefHeight="35.0" prefWidth="75.0" style="-fx-background-color: #00B2A4; -fx-border-color: #FF6519;" text="New" />
                        <Label fx:id="CalendarMonthViewText" alignment="CENTER" layoutX="563.0" layoutY="27.0" prefHeight="17.0" prefWidth="78.0" text="Month View" textFill="#00b2a4" visible="false" />
                        <Label layoutX="44.0" layoutY="400.0" text="Time Zone:" />
                        <Label fx:id="TimeZoneLabel" layoutX="115.0" layoutY="400.0" text="Mountain Standard Time" />
                        <Button fx:id="BackwardButton" layoutX="485.0" layoutY="391.0" mnemonicParsing="false" onAction="#BackwardButtonPressed" prefHeight="35.0" prefWidth="75.0" style="-fx-background-color: #00B2A4; -fx-border-color: #FF6519;" text="&lt;&lt;" />
                        <Button fx:id="ForwardButton" layoutX="572.0" layoutY="391.0" mnemonicParsing="false" onAction="#ForwardButtonPressed" prefHeight="35.0" prefWidth="75.0" style="-fx-background-color: #00B2A4; -fx-border-color: #FF6519;" text="&gt;&gt;" />
                        <Button fx:id="WeekViewButton" layoutX="626.0" layoutY="19.0" mnemonicParsing="false" onAction="#WeekViewButtonPressed" prefHeight="35.0" prefWidth="112.0" style="-fx-background-color: #00B2A4; -fx-border-color: #FF6519;" styleClass="monthButton" stylesheets="@appointmentCalendar.css" text="Week View" />
                        <Button fx:id="MonthViewButton" layoutX="626.0" layoutY="19.0" mnemonicParsing="false" onAction="#MonthViewButtonPressed" prefHeight="35.0" prefWidth="112.0" style="-fx-background-color: #00B2A4; -fx-border-color: #FF6519;" text="Month View" visible="false" />
                        <Button fx:id="RefreshButton" layoutX="504.0" layoutY="19.0" mnemonicParsing="false" onAction="#refreshCalendars" prefHeight="35.0" prefWidth="112.0" style="-fx-background-color: #00B2A4; -fx-border-color: #FF6519;" styleClass="monthButton" stylesheets="@appointmentCalendar.css" text="Refresh" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="CustomerRecordsTab" text="Customer Records">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="CustomerRecordsTable" layoutX="62.0" layoutY="76.0" prefHeight="300.0" prefWidth="644.0">
                          <columns>
                            <TableColumn fx:id="CustomerNameCol" prefWidth="118.0" text="Name" />
                            <TableColumn fx:id="CustomerAddressCol" prefWidth="122.0" text="Address" />
                              <TableColumn fx:id="CustomerAddress2Col" prefWidth="85.0" text="Address 2" />
                              <TableColumn fx:id="CustomerCityCol" prefWidth="116.0" text="City" />
                              <TableColumn fx:id="CustomerCountryCol" prefWidth="92.0" text="Country" />
                              <TableColumn fx:id="CustomerPhoneNumberCol" maxWidth="161.0" minWidth="0.0" prefWidth="110.0" text="Phone Number" />
                          </columns>
                        </TableView>
                        <Button fx:id="CustomerRecordsDeleteButton" layoutX="642.0" layoutY="387.0" mnemonicParsing="false" onAction="#CustomerRecordsDeleteButtonSelected" prefHeight="34.0" prefWidth="64.0" style="-fx-border-color: #FF6519; -fx-background-color: #00B2A4;" text="Delete" />
                        <Button fx:id="CustomerRecordsModifyButton" layoutX="570.0" layoutY="387.0" mnemonicParsing="false" onAction="#CustomerRecordsModifyButtonSelected" prefHeight="34.0" prefWidth="64.0" style="-fx-border-color: #FF6519; -fx-background-color: #00B2A4;" text="Modify" />
                        <Button fx:id="CustomerRecordsAddButton" layoutX="495.0" layoutY="387.0" mnemonicParsing="false" onAction="#CustomerRecordsAddButtonSelected" prefHeight="34.0" prefWidth="64.0" style="-fx-background-color: #00B2A4; -fx-border-color: #FF6519;" text="Add" />
                        <Label layoutX="236.0" layoutY="23.0" prefHeight="35.0" prefWidth="298.0" text="Customer Records" textFill="#ff6519">
                           <font>
                              <Font name="Calibri Bold Italic" size="36.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="ReportsTab" text="Reports">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="280.0" layoutX="122.0" layoutY="75.0" stroke="BLACK" strokeType="INSIDE" width="548.0" />
                        <Label alignment="CENTER" layoutX="237.0" layoutY="19.0" prefHeight="35.0" prefWidth="298.0" text="Reports" textFill="#ff6519">
                           <font>
                              <Font name="Calibri Bold Italic" size="36.0" />
                           </font>
                        </Label>
                        <RadioButton fx:id="AppointmentTypeToggleButton" layoutX="283.0" layoutY="132.0" mnemonicParsing="false" onAction="#AppointmentTypeToggleButtonSelected" text="Appointment Type by Month">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <toggleGroup>
                              <ToggleGroup fx:id="ReportsToggle" />
                           </toggleGroup>
                        </RadioButton>
                        <Button fx:id="ReportsGenerateButton" layoutX="342.0" layoutY="279.0" mnemonicParsing="false" onAction="#ReportsGenerateButtonSelected" prefHeight="36.0" prefWidth="89.0" style="-fx-background-color: #00B2A4; -fx-border-color: #FF6519;" text="Generate" />
                        <RadioButton fx:id="ConsultantScheduleToggleButton" layoutX="284.0" layoutY="179.0" mnemonicParsing="false" onAction="#ConsultantScheduleToggleButtonSelected" text="Consultant Schedule" toggleGroup="$ReportsToggle">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="CustomReportToggleButton" layoutX="284.0" layoutY="225.0" mnemonicParsing="false" onAction="#CustomReportToggleButtonSelected" text="Customer Interaction" toggleGroup="$ReportsToggle">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </RadioButton>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <ImageView fitHeight="43.0" fitWidth="154.0" layoutX="630.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../TimeTidyLogoSmall.png" />
         </image>
      </ImageView>
      <Label layoutX="33.0" layoutY="22.0" prefHeight="28.0" prefWidth="82.0" text="Hello, " textFill="#00b2a4">
         <font>
            <Font name="Calibri Bold Italic" size="24.0" />
         </font>
      </Label>
      <Label fx:id="NameLabel" layoutX="99.0" layoutY="22.0" prefHeight="28.0" prefWidth="395.0" text="Name" textFill="#00b2a4">
         <font>
            <Font name="Calibri Bold Italic" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
